<!DOCTYPE html>
<html>
  <head>
    <base target="_top">


    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
  <style type="text/css">
	#Boxheader{
		background-color:white;
	}
	#Boxnewsearch{
		float:right;
		padding:20px;
	}
	.Boxtextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.Boxbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.Boxbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.Boxclear{
		clear:both;
	}





</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>

<body>



  <input type="text" id ="ID" class="Boxtextinput" name="q" size="21" maxlength="120"><input type = "button" value ="Audit Files"  class="Boxbutton" onclick="google.script.run.withSuccessHandler().storeInput($('#ID').val())">


  <div id="numberofFiles">
  </div>



 <script>




  function fileCount(fileCounter) {

     var div = document.getElementById('numberofFiles');
     div.innerHTML = fileCounter;
     google.script.run.folderID();

  }



</script>



  </body>
</html>
